DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='12341234'
DB_NAME='oauth'

JWT_SECRET='mysecretkey12345'

GOOGLE_CLIENT_ID='34673777282-0i68o5seih3unl80fbat9a49qerog1k2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:3000/api/v1/oauth/google/callback'
FRONTEND_LOGIN_SUCCESS_URL='http://localhost:4200/user'
